#Temporary index for unavailable sources and javadocs
#Wed Mar 25 13:02:05 CET 2009
javax.servlet\:servlet-api\:2.2\:javadoc=true
javax.servlet\:servlet-api\:2.2\:sources=true
javax.faces\:jsf-impl\:1.2_12\:javadoc=true
javax.faces\:jsf-impl\:1.2_12\:sources=true
javax.faces\:jsf-api\:1.2_12\:javadoc=true
javax.faces\:jsf-api\:1.2_12\:sources=true
